## TODO: What variables can we strip out of here to build complex variables?
## i.e. what can we add into group_vars as opposed to config_vars?
## Example: We don't really need "subdomain_base_short". If we want to use this,
## should just toss in group_vars/all.
### Also, we should probably just create a variable reference in the README.md
### For now, just tagging comments in line with configuration file.

###### VARIABLES YOU SHOULD CONFIGURE FOR YOUR DEPLOYEMNT
###### OR PASS as "-e" args to ansible-playbook command

env_groups:
  limit: "tag_Project_opentlc_shared_{{guid}}"
  bastions: "tag_AnsibleGroup_bastions"
  masters: "tag_AnsibleGroup_masters"
  nodes: "tag_AnsibleGroup_nodes"
  infranodes: "tag_AnsibleGroup_infranodes"
  nfs: "tag_AnsibleGroup_nfs"

# This doesn't work
all: "tag_Project_opentlc_shared_{{guid}}"

# but maybe this is silly enough to work
#all: "tag_Project_opentlc_shared_{{guid}}:&tag_Project_opentlc_shared_{{guid}}"

bastions: "{{env_groups['limit']}}:&{{env_groups['bastions']}}"
masters: "{{env_groups['limit']}}:&{{env_groups['masters']}}"
nodes: "{{env_groups['limit']}}:&{{env_groups['nodes']}}"
infranodes: "{{env_groups['limit']}}:&{{env_groups['infranodes']}}"
nfs: "{{env_groups['limit']}}:&{{env_groups['nfs']}}"

### Route 53 Zone ID (AWS)
HostedZoneId: Z1TQFSYFZUAO0D
admin_user: admin_user
### Key Pair name created for EC2 instances (AWS)
key_name: "default_key_name"
aws_region: us-east-1

## Networking (AWS)
guid: defaultguid
subdomain_base_short: "{{ guid }}"
subdomain_base_suffix: ".openshift.opentlc.com"
subdomain_base: "{{subdomain_base_short}}{{subdomain_base_suffix}}"

## Environment Sizing

bastion_instance_type: "t2.large"
master_instance_type: "t2.large"
etcd_instance_type: "{{master_instance_type}}"
infranode_instance_type: "r3.xlarge"
node_instance_type: "r3.xlarge" # r3.2xlarge
nfs_instance_type: "c3.large"

node_instance_count: 2

ansible_ssh_private_key_file: ~/.ssh/{{key_name}}.pem


###### VARIABLES YOU SHOULD ***NOT*** CONFIGURE FOR YOUR DEPLOYEMNT
###### You can, but you usually wouldn't need to.
ansible_ssh_user: ec2-user
remote_user: ec2-user

common_packages:
  - python
  - unzip
  - bash-completion
  - tmux
  - bind-utils
  - wget
  - ansible
  - git
  - vim-enhanced

rhel_repos:
  - rhel-7-server-rpms
  - rhel-7-server-extras-rpms
  - rhel-7-server-ose-{{repo_version}}-rpms

use_subscription_manager: true
use_own_repos: false

## NFS Server settings
nfs_vg: nfsvg
nfs_pvs: /dev/xvdb
nfs_export_path: /srv/nfs

nfs_shares:
  - es-storage
  - anothernfsshare

## This might get removed
env_specific_shares:
  - nexus
  - nexus2
  - nexus3

admin_project: "opentlc-shared"

user_vols: 200
user_vols_size: 4Gi

cache_images:
  - "registry.access.redhat.com/jboss-eap-7/eap70-openshift:latest"
  - "registry.access.redhat.com/rhscl/mongodb-32-rhel7:latest"

## This might get removed
env_specific_images:
  - "openshiftdemos/parksmap:0.4"
  - "jorgemoralespou/s2i-java:latest"

### OpenShift Vars
#                            2:1.12.5-14.el7
repo_version: "3.4"
docker_version: "1.12.5"
docker_device: /dev/xvdb
install_nfs: true
install_bastion: true
install_common: true
software_to_deploy: openshift
deploy_openshift: true
deploy_openshift_post: true
deploy_env_post: true
install_idm: true
idm_ca_url: http://ipa.opentlc.com/ipa/config/ca.crt
install_metrics: true
install_logging: true

#### Vars for the Ansible hosts file
master_api_port: 443
multi_tenant_setting: "os_sdn_network_plugin_name='redhat/openshift-ovs-multitenant'"
master_lb_dns: "master.{{subdomain_base}}"

cloudapps_suffix: 'cloudapps.{{subdomain_base}}'
openshift_master_ldap_ca_file: 'openshift_master_ldap_ca_file=/root/ca.crt'
## TODO: This should be registered as a variable. Awk for os verions (OCP).
## yum info openshift...
osrelease: 3.4.1.2
openshift_master_overwrite_named_certificates: true
timeout: 60

### CLOUDFORMATIONS vars

project_tag: "{{ env_type }}-{{ guid }}"


create_internal_dns_entries: true
zone_internal_dns: "{{subdomain_base}}.internal."
chomped_zone_internal_dns: "{{subdomain_base}}.internal"
zone_public_dns: "{{subdomain_base}}."
cloudapps_dns: '*.cloudapps.{{subdomain_base}}.'

master_public_dns: "master.{{subdomain_base}}."
bastion_public_dns: "bastion.{{subdomain_base}}."

vpcid_cidr_block: "192.168.0.0/16"
vpcid_name_tag: "{{subdomain_base}}"

az_1_name: "{{ aws_region }}a"
az_2_name: "{{ aws_region }}b"

subnet_private_1_cidr_block: "192.168.2.0/24"
subnet_private_1_az: "{{ az_2_name }}"
subnet_private_1_name_tag: "{{subdomain_base}}-private"

subnet_private_2_cidr_block: "192.168.1.0/24"
subnet_private_2_az: "{{ az_1_name }}"
subnet_private_2_name_tag: "{{subdomain_base}}-private"

subnet_public_1_cidr_block: "192.168.10.0/24"
subnet_public_1_az: "{{ az_1_name }}"
subnet_public_1_name_tag: "{{subdomain_base}}-public"

subnet_public_2_cidr_block: "192.168.20.0/24"
subnet_public_2_az: "{{ az_2_name }}"
subnet_public_2_name_tag: "{{subdomain_base}}-public"

dopt_domain_name: "{{ aws_region }}.compute.internal"

rtb_public_name_tag: "{{subdomain_base}}-public"
rtb_private_name_tag: "{{subdomain_base}}-private"


cf_template_description: "{{ env_type }}-{{ guid }} template "
