## TODO: What variables can we strip out of here to build complex variables?
## i.e. what can we add into group_vars as opposed to config_vars?
## Example: We don't really need "subdomain_base_short". If we want to use this,
## should just toss in group_vars/all.
### Also, we should probably just create a variable reference in the README.md
### For now, just tagging comments in line with configuration file.

###### VARIABLES YOU SHOULD CONFIGURE FOR YOUR DEPLOYEMNT
###### OR PASS as "-e" args to ansible-playbook command

env_groups:
  limit: "tag_Project_generic_example_{{guid}}"
  bastions: "tag_AnsibleGroup_bastions"
  consoles: "tag_AnsibleGroup_consoles"
  hosts: "tag_AnsibleGroup_hosts"
  nfs: "tag_AnsibleGroup_nfs"

# This doesn't work
all: "tag_Project_generic_example_{{guid}}"


# but maybe this is silly enough to work
#all: "tag_Project_opentlc_shared_{{guid}}:&tag_Project_opentlc_shared_{{guid}}"

bastions: "{{env_groups['limit']}}:&{{env_groups['bastions']}}"
consoles: "{{env_groups['limit']}}:&{{env_groups['consoles']}}"
hosts: "{{env_groups['limit']}}:&{{env_groups['hosts']}}"
nfs: "{{env_groups['limit']}}:&{{env_groups['nfs']}}"

### Route 53 Zone ID (AWS)
HostedZoneId: Z1TQFSYFZUAO0D


key_name: "default_key_name"
aws_region: us-east-1

## Networking (AWS)
guid: defaultguid

subdomain_base_short: "{{ guid }}"
subdomain_base_suffix: ".openshift.opentlc.com"
subdomain_base: "{{subdomain_base_short}}{{subdomain_base_suffix}}"

## Environment Sizing

bastion_instance_type: "t2.large"
console_instance_type: "t2.large"
host_instance_type: "r3.xlarge" # r3.2xlarge
nfs_instance_type: "c3.large"

host_instance_count: 2

ansible_ssh_private_key_file: ~/.ssh/{{key_name}}.pem


###### VARIABLES YOU SHOULD ***NOT*** CONFIGURE FOR YOUR DEPLOYEMNT
###### You can, but you usually wouldn't need to.
ansible_ssh_user: ec2-user
remote_user: ec2-user

common_packages:
  - python
  - unzip
  - bash-completion
  - tmux
  - bind-utils
  - wget
  - git
  - vim-enhanced

rhel_repos:
  - rhel-7-server-rpms
  - rhel-7-server-extras-rpms

use_subscription_manager: true
use_own_repos: false

## NFS Server settings
nfs_vg: nfsvg
nfs_pvs: /dev/xvdb
nfs_export_path: /srv/nfs

nfs_shares:
  - share1
  - share2
  - subdir/share3

install_nfs: true
install_common: true
install_bastion: true

project_tag: "{{ env_type }}-{{ guid }}"


create_internal_dns_entries: true
zone_internal_dns: "{{subdomain_base}}.internal."
chomped_zone_internal_dns: "{{subdomain_base}}.internal"
zone_public_dns: "{{subdomain_base}}."

console_public_dns: "master.{{subdomain_base}}."
bastion_public_dns: "bastion.{{subdomain_base}}."

vpcid_cidr_block: "192.168.0.0/16"
vpcid_name_tag: "{{subdomain_base}}"

az_1_name: "{{ aws_region }}a"
az_2_name: "{{ aws_region }}b"

subnet_private_1_cidr_block: "192.168.2.0/24"
subnet_private_1_az: "{{ az_2_name }}"
subnet_private_1_name_tag: "{{subdomain_base}}-private"

subnet_private_2_cidr_block: "192.168.1.0/24"
subnet_private_2_az: "{{ az_1_name }}"
subnet_private_2_name_tag: "{{subdomain_base}}-private"

subnet_public_1_cidr_block: "192.168.10.0/24"
subnet_public_1_az: "{{ az_1_name }}"
subnet_public_1_name_tag: "{{subdomain_base}}-public"

subnet_public_2_cidr_block: "192.168.20.0/24"
subnet_public_2_az: "{{ az_2_name }}"
subnet_public_2_name_tag: "{{subdomain_base}}-public"

dopt_domain_name: "{{ aws_region }}.compute.internal"

rtb_public_name_tag: "{{subdomain_base}}-public"
rtb_private_name_tag: "{{subdomain_base}}-private"


cf_template_description: "{{ env_type }}-{{ guid }} template "
